:root {
    --blue: #1992D4;
    --yellow: #FACC15;
    --white: #FFFFFF;
    --grey: #E2E8F0;
    --pink: #FDA4AF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
   
}

ul {
    list-style-type: none;
}

 svg {
    width: 40px;
    fill: var(--white);
    margin-right: 15px;

    /*  width: 40px;
    fill: aqua;
    margin-right: 15px;*/
} 

.container {
    display: grid;
    grid-template-columns: 340px 1fr 1fr;
}

.sidebar {
    grid-column: 1;
    grid-row: 1/3;
    background-color: var(--blue);
    padding-top: 20px;
    padding-left: 20px;
}

h1,
.sidebar > ul > li {
    color: var(--white);
    
   
}

.header {
    grid-column: 2/4;
}

.main-content {
    grid-column: 2/4;
}

.logo-wrapper {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 position: relative;
 

}

.logo {
    position: absolute;
    width: 50px;
}

h1 {
    margin-left: 60px;
    margin-top: 7px;
}

.menu-1 {
    margin-top: 40px;
    font-size: 1.3rem;
    
}

.menu-1 svg,
.menu-2 svg {
 position: relative;
 top: 10px;
}

.menu-2 {
    margin-top: 100px;
    font-size: 1.3rem;
}

.search {
    padding-top: 20px;
    padding-left: 25px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    
}

.fa-solid {
    margin-top: 3px;
}

.search input {
    width: 550px;
    height: 26px;
    background-color:var(--grey);
    border: none;
    border-radius: 20px;

}

.user-thumbnail p {
font-size: 1.3rem;
font-weight: bold;
margin-top: 21px;
margin-left: -1px;
}

.user-thumbnail img:nth-of-type(2),
.user-info img,
.small-kitty{
    background-color: var(--yellow);
    border-radius: 50%;
   padding: 5px 3px;
   
}

.user-thumbnail {
  width: 400px;
  display: grid;
  grid-template-columns: 100px 100px 200px;
  padding-top: 2px;

}

.user-thumbnail img:first-of-type {
    margin-left: 41px;
    margin-top: 9px;
}

.user-info p {
    font-size: 1.1rem;
    font-weight: bold;
    position: relative;
    top: 12px;
   
}

span {
    font-size: 1.5rem; 
    position: relative;
    top: 3px;
    
}

.user-info {
    width: 400px;
    display: grid;
    grid-template-columns: 100px 300px;
    gap: 10px;
    padding-left: 23px;
    
}

button {
    width: 100px;
    height: 40px;
    border: none;
    background-color: var(--blue);
    color: var(--white);
    font-weight: bold;
    border-radius: 20px;
    font-size: 1.03rem;
}

.buttons {
    width: 320px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: end;
    padding-bottom: 11px;
    padding-left: 35px;
    
}

.header {
    display: grid;
    grid-template-columns: 600px 400px;
    column-gap: 400px;
    row-gap: 20px;
    padding-bottom: 15px;
    padding-top: 10px;
}

.main-content {
    background-color: var(--grey);
    padding-top: 25px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 640px 400px;
    column-gap: 150px;
}

.main-content h3 {
    margin-bottom: 12px;
    margin-left: 3px;
}

.announcements-and-trending {
   grid-column: 2/3;
   grid-row: 1/3;
   margin-top: -10px; 
   
   
}

.projects {
    display: grid;
   
   grid-template-columns: repeat(2, 320px);
   gap: 20px;
   grid-column: 1/2;
    
   
}

.project {
    border-radius: 10px;
    border: 1px solid white;
    background-color: var(--white);
    padding: 25px 30px;
    border-left: 10px solid var(--yellow);
    width: 320px;



    
}

.project svg {
    fill: black;
    position: relative;
    left: 85px;
    margin-top: 30px;
    margin-bottom: 1px;
    
}




.announcement-wrapper {
background-color: var(--white);
width: 280px;
padding: 20px;

}

.announcement-wrapper h4 {
    text-align: center;
    margin-bottom: 5px;
}
hr {
    margin: 10px 0;
    
}

.announcement-wrapper p {
    text-align: justify;
}

.announcements h3 {
    margin-top: 12px;
}

.trending-wrapper {

    background-color: var(--white);
    width: 280px;
    padding: 20px;
}

.trending-wrapper > ul > li  {
display: grid;
grid-template-columns: repeat(2, 70px);
gap: 10px;
margin: 20px 0;

}

.trending-wrapper span {
    font-size: 1.1rem;
    text-wrap: nowrap;
    font-weight: 400;
}

.small-kitty {
    position: relative;
    right: 5px;
}

.small-doggy {
    background-color: var(--blue);
    border-radius: 50%;
   padding: 5px 3px;
   height: 57px;
}

.small-robot {
    background-color: var(--grey);
    border-radius: 50%;
   padding: 5px 3px;
   height: 57px;
}

.small-penguin {
    background-color: var(--pink);
    border-radius: 50%;
    padding: 5px;
    height: 57px;
}

.trending-text {
    position: relative;
    top: 6px;
}

.trending-wrapper p {
    font-weight: 700;
}

.trending h3 {
    margin-top: 23px;
}











